1425977440052	Rename type 'BaseTest'
1425978081801	Rename type 'BaseAdress'
1425979606940	Rename type 'ApplicationManager'
1425980074348	Delete element
1425980077923	Delete element
1425981314763	Delete element
1425981860830	Rename type 'ApplicationManager'
1425994103592	Delete element
1426054988631	Delete element
1426058749677	Delete element
1426061833609	Delete element
1426066295230	Delete element
1426068121353	Delete elements
1426071668111	Encapsulate field 'articleHelper'
1426077600219	Move compilation unit
1426077606152	Move compilation unit
1426077927645	Delete element
1426143149149	Rename resource 'Cancel.PNG'
1426157764747	Rename resource 'addMAp.PNG'
1426157772476	Rename resource 'addLIne.PNG'
1426230694043	Rename resource 'addImageGeneral.PNG'
1426230741745	Rename resource 'addImageTabGeneral.PNG'
1426235919365	Delete element
1426337096661	Delete element
1426337237418	Delete element
1426337302592	Delete element
