1409057482688	Delete element
1409057485824	Delete element
1409058946470	Delete element
1409059024788	Rename package 'com.sikuli.tests'
1409059113328	Rename package 'com.sikuli.tests.contols'
1409213904181	Move file
1409213942738	Copy files
1409213963413	Delete elements
1409215951375	Move file
1409218209129	Rename resource 'Viewer10'
1409218512928	Move file
1409219366038	Move file
1409219381865	Move file
1409219404861	Move files
1409219609847	Move file
1409219668238	Move file
1409220105813	Move files
1409220232109	Rename resource 'viewer24'
1409220302275	Move files
1409220492647	Move files
1409220922672	Move files
1409221258180	Delete element
1409221280784	Delete elements
1409221332175	Move files
1409221405068	Move files
1409223885516	Move files
1409226443925	Delete elements
1409226448827	Delete element
1409226459259	Delete elements
1409226703797	Delete elements
1409294166456	Move file
1409294171248	Copy file
1409301191986	Delete element
1409301888784	Delete element
1409305553854	Delete element
1409305598751	Rename resource 'viewer27'
1409305675124	Copy file
1409305712012	Delete element
1409305997052	Rename resource 'externalLInk.PNG'
1409306245991	Rename resource 'Chapter2.7.PNG'
1409306748109	Rename compilation unit 'viewer25.java'
1409310890828	Rename compilation unit 'Viewer25.java'
1409312196381	Rename type 'viewer25'
