1431413481215	Delete element
1431433190379	Delete element
1431434437318	Rename field 'addContextMenu'
1431434446874	Rename resource 'addContextMenu.PNG'
1431440416991	Rename method 'changeBackgroundColour'
1431440427751	Rename method 'changeBorderColour'
1431440433350	Rename method 'changeBorderWidth'
1431528607966	Rename field 'addTableBackgroundColourCheck'
1431528616433	Rename field 'addTableBorderColourCheck'
1431528625653	Rename field 'addTableBorderWidthCheck'
1431528632913	Rename field 'addTableBackgroundColourRowCheck'
1431528640674	Rename field 'addTableBorderColourRowCheck'
1431528649505	Rename field 'addTableBorderWidthRowCheck'
1431528657422	Rename field 'addTableBackgroundColourColumnCheck'
1431528664816	Rename field 'addTableBorderColourColumnCheck'
1431528673094	Rename field 'addTableBorderWidthColumnCheck'
1431528679730	Rename field 'addTableBackgroundColourSingleCellCheck'
1431528687285	Rename field 'addTableBorderColourSingleCellCheck'
1431528694961	Rename field 'addTableBorderWidthSingleCellCheck'
