1407219613902	Delete element
1407219620058	Delete element
1407219627470	Delete element
1407219636910	Delete element
1407219669000	Delete element
1407219706875	Delete element
1407219711786	Delete element
1407219800117	Rename package 'com.ats24.appmanager'
1407219837539	Delete element
1407219877373	Delete element
1407219885987	Delete element
1407219897210	Delete elements
1407220502008	Copy file
1407220505867	Move file
1407220514178	Delete elements
1407220519936	Delete element
1407220731557	Rename resource 'ATS24TestNG.xml'
1407220756376	Rename package 'com.ats24.tests.gen'
1407220813299	Rename package 'com.ats24.common'
1407223519890	Move file
1407238238635	Rename resource 'ATS24-tests'
