1432562369031	Delete element
1432570885561	Extract method 'changeNumberOfVariants'
1432741740590	Move member 'radioButtonTestType'
1432741760099	Move member 'radioButtonTestWithThreeVariants'
1432741776776	Move member 'radioButtonTestWithFourVariants'
1432741789503	Move member 'addRadioButtonTestThroughContextMenu'
1432741920148	Rename method 'addRadioButtonTestThroughContextMenu'
1432742257456	Move member 'checkBoxTestType'
1432742262582	Move member 'checkBoxTestWithFourVariants'
1432742266136	Move member 'checkBoxTestWithTwoVariants'
1432742271656	Move member 'addCheckBoxTestThroughContextMenu'
1432742342290	Move member 'basicAnswer'
1432742346370	Move member 'correctAnswerField'
1432742349059	Move member 'freeAnswerTestType'
1432742351296	Move member 'freeAnswer2'
1432742354164	Move member 'freeAnswerTestTytle'
1432742356557	Move member 'deleteVariantFreeAnswerTestCheck'
1432742359354	Move member 'addVariantFreeAnswerTestCheck'
1432742363613	Move member 'addFreeAnswerTestThroughToolbar'
1432742368091	Move member 'addFreeAnswerTestThroughContextMenu'
1432742381024	Move member 'addAnswer'
1432742385117	Move member 'deleteAnswer'
1432742398533	Move member 'changeCorrectAnswerInRadioButtonTest'
1432742475192	Move member 'reorderingTestType'
1432742478308	Move member 'reordering2'
1432742481022	Move member 'reorderingTestWithTwoVariants'
1432742483390	Move member 'reorderingTestWithThreeVariants'
1432742486396	Move member 'reorderingTestWithFiveVariants'
1432742493124	Move member 'addReorderingTestThroughContextMenu'
1432742919639	Rename field 'radioButtonTestWithFourVariants'
1432742932835	Rename field 'radioButtonTestWithThreeVariants'
1432742950075	Rename field 'radioButtonTestType'
1432744221558	Rename resource 'radioButtonTestType.PNG'
1432744227842	Rename resource 'radioButtonTestWithFourVariants.PNG'
1432744236130	Rename resource 'radioButtonTestWithThreeVariants.PNG'
1432745303793	Rename method 'changeCorrectAnswerInRadioButtonTest'
1432745648697	Pull up 'newVariant' to 'TestHelper'
1432746289349	Rename resource 'фввСщккусеМфкшфтеСрусл.PNG'
1432748013222	Extract method 'confirm'
1432748100665	Move member 'confirm'
1432748140758	Extract method 'cancel'
1432748158363	Move member 'cancel'
1432809148778	Rename method 'changeImageSizeProportionally'
1432891795530	Move file
