# hydra_3.0

./: .classpath  .gitignore  build.xml  pom.xml  start_tests.xml
.refactorings/2014/10/41/: refactorings.history  refactorings.index
.refactorings/2014/10/42/: refactorings.history  refactorings.index
.refactorings/2014/10/43/: refactorings.history  refactorings.index
.refactorings/2014/10/44/: refactorings.history  refactorings.index
.refactorings/2014/2/6/: refactorings.history  refactorings.index
.refactorings/2014/2/7/: refactorings.history  refactorings.index
.refactorings/2014/2/8/: refactorings.history  refactorings.index
.refactorings/2014/2/9/: refactorings.history  refactorings.index
.refactorings/2014/8/32/: refactorings.history  refactorings.index
.refactorings/2014/8/33/: refactorings.history  refactorings.index
.refactorings/2014/8/34/: refactorings.history  refactorings.index
.refactorings/2014/8/35/: refactorings.history  refactorings.index
.refactorings/2014/9/36/: refactorings.history  refactorings.index
.refactorings/2014/9/37/: refactorings.history  refactorings.index
.refactorings/2014/9/38/: refactorings.history  refactorings.index
.refactorings/2015/3/11/: refactorings.history  refactorings.index
.refactorings/2015/3/12/: refactorings.history  refactorings.index
.refactorings/2015/3/13/: refactorings.history  refactorings.index
.refactorings/2015/4/15/: refactorings.history  refactorings.index
.refactorings/2015/4/16/: refactorings.history  refactorings.index
.refactorings/2015/4/17/: refactorings.history  refactorings.index
.refactorings/2015/4/18/: refactorings.history  refactorings.index
.refactorings/2015/5/19/: refactorings.history  refactorings.index
.refactorings/2015/5/20/: refactorings.history  (+1 more)
functional-tests/: pom.xml
(+90 files in other folders)
