1433167070793	Rename resource 'iid.PNG'
1433169367426	Rename field 'editImageArticle'
1433169378963	Rename field 'imageAreaArticle'
1433169390673	Rename field 'formattedTextAndImageArticle'
1433169399365	Rename field 'emptyArticle'
1433169424238	Rename field 'tableArticle'
1433169433166	Rename field 'textAndImageArticle'
1433169441347	Rename field 'textAndAudioArticle'
1433169447545	Rename field 'textAndLinkArticle'
1433169460398	Rename field 'textAndTableArticle'
1433169467785	Rename field 'textAndExternalLinkArticle'
1433169485371	Rename field 'textAndPopUpImageArticle'
1433169492038	Rename field 'textArticle'
1433169498202	Rename field 'addImageArticle'
1433169504083	Rename field 'addPopUpObjectArticle'
1433169510287	Rename field 'linkArticle'
1433169515713	Rename field 'checkBoxTestArticle'
1433169520540	Rename field 'radioButtonTestArticle'
1433169525285	Rename field 'freeAnswerTestArticle'
1433169530389	Rename field 'reorderingTestArticle'
1433169543691	Rename resource 'addImageArticle.PNG'
1433169549913	Rename resource 'addPopUpObjectArticle.PNG'
1433169556009	Rename resource 'checkBoxTestArticle.PNG'
1433169562024	Rename resource 'editImageArticle.PNG'
1433169568345	Rename resource 'emptyArticle.PNG'
1433169578041	Rename resource 'freeAnswerTestArticle.PNG'
1433169584009	Rename resource 'imageAreaArticle.PNG'
1433169590137	Rename resource 'linkArticle.PNG'
1433169596792	Rename resource 'radioButtonTestArticle.PNG'
1433169604489	Rename resource 'reorderingTestArticle.PNG'
1433169612137	Rename resource 'tableArticle.PNG'
1433169620248	Rename resource 'textAndAudioArticle.PNG'
1433169624920	Rename resource 'textAndExternalLinkArticle.PNG'
1433169631080	Rename resource 'textAndImageArticle.PNG'
1433169636376	Rename resource 'textAndLinkArticle.PNG'
1433169643384	Rename resource 'textAndPopUpImageArticle.PNG'
1433169650296	Rename resource 'textAndTableArticle.PNG'
1433169661544	Rename resource 'textArticle.PNG'
1433171628208	Rename field 'openBook'
1433172518401	Extract method 'addTestToContainer'
1433243414199	Extract method 'deleteSubObject'
1433243436425	Move member 'deleteSubObject'
