1392819422504	Copy compilation unit
1392972364044	Copy compilation unit
1392972375412	Rename type 'CopyOfTestCase1'
1393051215611	Rename type 'android'
1393051318980	Rename type 'android1'
1393051651144	Delete element
1393052985552	Rename type 'android'
1393053489926	Rename type 'Android'
1393070855241	Rename type 'BaseTestWeb'
1393133644114	Delete element
1393133669953	Delete elements
1393133704268	Delete elements
1393134067050	Delete element
1393145792627	Move compilation unit
1393145845857	Rename type 'android'
1393145862415	Rename type 'UserActions'
