1426496585887	Delete element
1426497460141	Rename resource 'proprtionalChangeButton.PNG'
1426573421189	Rename resource 'фввЫгиЩиоусеИгеещт.PNG'
1426576207393	Rename resource 'imageWithChangedSign.PNG'
1426583908506	Rename field 'addButton'
1426583936543	Rename resource 'addButton.PNG'
1426585699506	Move member 'editObject'
1426585880719	Rename resource 'увшеЩиоусеИгеещт.PNG'
1426585884868	Move file
1426585941791	Rename resource 'editObjectHelper.PNG'
1426587337594	Rename resource 'editImageTabSize.PNG'
1426590453854	Rename field 'editWindowTabChangedSign'
1426590471305	Rename resource 'editWindowTabChangedSign.PNG'
1426594900604	Rename resource 'фввЫгиЩиоусеИгеещт.PNG'
1426595015313	Rename field 'addSubObjectButton'
1426595024512	Rename resource 'addSubObjectButton.PNG'
1426595066645	Rename field 'editSubObjectButton'
1426595078198	Rename resource 'editSubObjectButton.PNG'
1426595113015	Move member 'addFileButton'
1426595125813	Move member 'addSubObjectPlusButton'
1426595141392	Move member 'editSubObjectPencilButton'
1426595165584	Move member 'addStyleName'
1426595240496	Move file
1426595250609	Move file
1426595255037	Move file
1426595377887	Rename resource 'addSubObjectButton.PNG'
1426595444275	Move file
1426595644099	Rename field 'oK'
1426685056745	Copy file
1426771864919	Rename field 'imageAreaListElement'
1426771882036	Rename resource 'imageAreaListElement.PNG'
1426773756149	Rename field 'imageAreaCoordinatesFirstValueEmpty'
1426773779547	Rename field 'imageAreaCoordinatesSecondValueEmpty'
1426773794476	Rename field 'imageAreaSizeFirstValueEmpty'
1426773806876	Rename field 'imageAreaSizeSecondValueEmpty'
1426773824792	Rename resource 'imageAreaCoordinatesFirstValueEmpty.PNG'
1426773832939	Rename resource 'imageAreaCoordinatesSecondValueEmpty.PNG'
1426773847131	Rename resource 'imageAreaSizeFirstValueEmpty.PNG'
1426773855691	Rename resource 'imageAreaSizeSecondValueEmpty.PNG'
1426831625652	Rename method 'highlightImageArea'
1426831658561	Rename field 'imageAreaStart'
1426831672592	Rename field 'imageAreaFinish'
1426831691878	Rename resource 'imageAreaFinish.PNG'
1426831708184	Rename resource 'imageAreaStart.PNG'
1426850353767	Copy file
1426853712294	Rename field 'openArticle'
1426854221049	Move member 'addImageArticle'
1426854258485	Move file
