1413176845799	Rename resource 'FindURL.PNG'
1413176864879	Rename resource 'FindURL2.PNG'
1413176875279	Rename resource 'URL1.PNG'
1413176887888	Rename resource 'FindLabel.PNG'
1413176895078	Rename resource 'FindLabel2.PNG'
1413176900846	Rename resource 'Label1.PNG'
1413176921909	Rename resource 'label1.PNG'
1413177601916	Delete element
1413177616793	Copy files
1413179152302	Copy folder
1413179156207	Delete element
1413180287061	Copy files
1413183780222	Copy files
1413183957438	Copy folder
1413183961342	Delete element
1413188167072	Copy files
1413188546473	Delete elements
1413188646027	Delete elements
1413188651664	Delete element
1413189003577	Copy files
1413189143894	Delete element
1413194347713	Delete element
1413194450479	Copy files
1413194738974	Rename compilation unit 'viewer56.java'
1413194897403	Copy files
1413198116861	Copy files
1413198867890	Copy files
1413203064551	Copy files
1413265432525	Copy files
1413265453654	Rename resource 'Chapter2.8_eMode.PNG'
1413265900606	Copy files
1413265921751	Rename resource 'Chapter2.8_eMode.PNG'
1413267491139	Move compilation unit
1413267557633	Move folder
1413267982314	Move folder
1413275394963	Copy files
1413275399244	Delete element
1413275946662	Copy files
1413279414971	Copy file
1413279418361	Delete element
1413279431973	Copy files
1413279936197	Copy files
