1409649033963	Move file
1409649038764	Copy file
1409649095690	Copy file
1409649117620	Rename resource 'Scaling1.PNG'
1409718638830	Delete element
1409718859468	Delete element
1409718927411	Rename resource 'Checkbox1.PNG'
1409720231282	Rename resource 'radioButton1.PNG'
1409720298988	Rename resource 'radiobutton1.PNG'
1409816022674	Copy file
1409817236626	Copy file
1409818781139	Copy file
1409818809500	Copy files
1409821873343	Copy files
1409898315285	Copy files
1409899166509	Rename resource 'Chapter2.8_eMode.PNG'
1409899267309	Rename resource 'Chapter2.8_Book'
1409899654568	Rename resource 'viewer4'
1409899676359	Copy files
1409900335508	Copy files
1409911259143	Copy files
1409916475897	Copy files
1409916657556	Delete element
1409916662121	Delete element
1409917436527	Copy files
1409918917771	Rename resource '109'
1409918933003	Copy files
1409919479481	Copy files
1409920215033	Rename type 'Viewer110'
1409920261624	Rename resource 'viewer110'
1409920419365	Rename type 'Viewer109'
