1393236234651	Copy compilation unit
1393251057990	Delete element
1393251264929	Delete element
1393251499658	Rename resource 'testng.xml'
1393261170158	Rename resource 'ATS24TestRun.xml'
1393295065324	Copy compilation unit
1393302295434	Copy compilation unit
1393302620567	Copy compilation unit
1393302907815	Copy compilation unit
1393302925751	Rename type 'CopyOfTestCase8'
1393303024297	Copy compilation unit
1393353144315	Copy compilation unit
1393354048786	Copy compilation unit
1393386784886	Delete element
1393392733097	Rename type 'TestCase11'
1393474314113	Copy compilation unit
1393493759557	Delete element
