1412666051554	Rename resource 'MedusaCrash.PNG'
1412682046765	Copy files
1412687292033	Copy files
1412687709514	Copy files
1412746676484	Copy files
1412747210165	Copy files
1412750021322	Delete element
1412750036723	Copy files
1412750921214	Rename resource 'InternalLink2.PNG'
1412750926658	Copy file
1412750930766	Copy file
1412750938580	Delete element
1412750945639	Rename resource 'InternalLink2.PNG'
1412751986014	Delete element
1412752085401	Delete element
1412752097266	Copy files
1412752443567	Rename resource 'FindURL.PNG'
1412752451006	Rename resource 'FindURL2.PNG'
1412752467889	Rename resource 'URL1.PNG'
1412752620648	Rename resource 'FindURL.PNG'
1412752630426	Rename resource 'FindURL2.PNG'
1412752636227	Delete element
1412753006204	Copy files
1412762948361	Delete element
1412762952609	Delete elements
1412762961526	Delete element
1412763774903	Rename resource 'slide1click.PNG'
1412766580209	Delete element
1412766796072	Delete elements
1412766798733	Delete element
1412766803347	Delete elements
1412767603810	Delete elements
1412767606246	Copy files
1412767740902	Rename resource 'slide1click.PNG'
1412834015909	Delete element
1412834022933	Delete element
1412844417606	Copy files
1412848709259	Copy files
1412850597650	Copy files
1412852691007	Copy files
1412854603602	Copy files
1412854755373	Copy file
1412931104633	Copy file
1412934980871	Copy files
