1391414682560	Delete element
1391414698396	Delete elements
1391418950974	Delete element
1391418955126	Delete element
1391432434053	Delete element
1391432652156	Delete element
1391432777302	Rename package 'com.rbt24.appmanager'
1391432793778	Rename package 'com.ATC.appmanager'
1391432803629	Rename package 'com.rbt24.pages'
1391432830654	Rename package 'com.rbt24.common'
1391432846850	Rename package 'com.rbt24.tests.zakaz'
1391432916412	Rename package 'com.atc24.tests.zakaz'
1391842171439	Copy compilation unit
1391843504998	Rename package 'com.atc24.appmanager'
1391843515738	Rename package 'com.atc24.pages'
1391843527587	Rename package 'com.atc24.common'
1391843540634	Rename package 'com.atc24.tests.gen'
